# Sumerge-BookingReservationTask

./: pom.xml
src/main/java/sumergebookingtask/: BasePage.java  HomePage.java  HotelPage.java  ReservationPage.java
src/test/java/: BaseTest.java  BookingReservation.java
